# mapi

./: LICENSE  README.md
MAPIbeta/: MAPIbeta.sln
MAPIbeta/Data.Entities/: Calle.cs  Centroide.cs  Data.Entities.csproj  FeatureCollection.cs  Features.cs  FeaturesInscrito.cs  FeaturesMatriz.cs  FeaturesTematico.cs  Formalizacion.cs  Formalizados.cs  InscritoCalle.cs  InscritoLote.cs  InscritoManzana.cs  InscritoPueblo.cs  Lote.cs  Manzana.cs  MatrizPueblo.cs  Parcela.cs  Plano.cs  Pueblo.cs  PuebloInforme.cs  PuebloUbicacion.cs  UnidadT.cs  baseCalle.cs  baseCentroide.cs  baseDistrito.cs  baseLote.cs  baseManzana.cs  baseProvincia.cs  basePueblo.cs  baseRegion.cs
MAPIbeta/Data.Repositories/: AddRepository.cs  Data.Repositories.csproj  GeoRepository.cs  OracleDataSeed.cs  OracleDbContext.cs  ReadRepository.cs
MAPIbeta/Data.Repositories/Migrations/: 20190522202633_Initial.Designer.cs  20190522202633_Initial.cs  OracleDbContextModelSnapshot.cs
MAPIbeta/GraphQL.Client/: GraphQL.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MAPIbeta/GraphQL.Schema/: GraphQL.Schema.csproj  mapiMutation.cs  mapiQuery.cs  mapiSchema.cs
MAPIbeta/GraphQL.Schema/InputTypes/: UnidadTInputType.cs
MAPIbeta/GraphQL.Schema/Types/: CalleGeometryType.cs  CallePropertyType.cs  CalleType.cs  CentroideInscritoPuebloType.cs  CentroidePuebloType.cs  CentroideType.cs  FeatureCollectionInputType.cs  FeatureCollectionType.cs  FeaturesInscritosType.cs  FeaturesMatrizType.cs  FeaturesTematicoType.cs  FeaturesType.cs  FormalizacionType.cs  FormalizadosType.cs  GeomGraphType.cs  InscritoCalleType.cs  InscritoLoteType.cs  InscritoManzanaType.cs  InscritoPuebloType.cs  LoteGeometryType.cs  LotePropertyType.cs  LoteType.cs  ManzanaGeometryType.cs  ManzanaPropertyType.cs  ManzanaType.cs  MatrizPuebloType.cs  ParcelaGeometryType.cs  ParcelaPropertyType.cs  PuebloGeometryType.cs  PuebloInformeType.cs  PuebloPropertyType.cs  PuebloType.cs  PuebloUbicacionType.cs  UnidadTGeometryType.cs  UnidadTInputType.cs  UnidadTPropertyType.cs  UnidadTType.cs  baseCalleType.cs  baseDistritoType.cs  baseLoteType.cs  (+4 more)
